# framework_IS220.M11_13

./: .gitignore  99phantram.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  LocationController.cs  OrderController.cs  RatingController.cs  SupplyController.cs
Entities/: Category.cs  Chat.cs  ChatMessage.cs  Demand  Demand.cs  Employee.cs  Location.cs  Notification.cs  Order.cs  PaymentAccount.cs  Rating.cs  Role.cs  Service.cs  ServiceType.cs  Spec.cs  Supply.cs  UploadedFile.cs  User.cs  UserBase.cs  Vendor.cs  chat  chat_message  demands  notifications.cs  payment_account.cs  payment_accounts.cs  service_type.cs  supplies.cs  vendors
Helpers/: Authorize.cs  ClientAuthorize.cs  EmployeeAuthorize.cs  InjectServices.cs  JwtMiddleware.cs  Run.cs
Hub/: ChatHub.cs
Interfaces/: IAmazonS3Context.cs  IAmazonS3Options.cs  IAuthService.cs  ICategoryService.cs  IChatClient.cs  IChatService.cs  IDatabaseContext.cs  IDatabaseContextOptions.cs  IEmployee.cs  IEmployeeService.cs  ILocationService.cs  IMailService.cs  IOrderService.cs  IRatingService.cs  IRoleService.cs  IServiceService.cs  IServiceTypeService.cs  ISpecService.cs  ISupplyService.cs  IUserService.cs
Models/: AuthRequest.cs  AuthResponse.cs  Category.cs  Chat.cs  File.cs  HttpError.cs  Jwt.cs  Location.cs  LocationBody.cs  Order.cs  Rating.cs  Role.cs  Service.cs  ServiceType.cs  ServiceTypeBody.cs  ServiceTypeBodyValidator.cs  Spec.cs  Supply.cs  User.cs
Options/: AmazonS3Options.cs  DatabaseContextOptions.cs
Properties/: launchSettings.json
Services/: AmazonS3Context.cs  AuthService.cs  CategoryService.cs  ChatService.cs  DatabaseContext.cs  EmployeeService.cs  LocationService.cs  MailService.cs  MongoDBContext.cs  OrderService.cs  RatingService.cs  RoleService.cs  ServiceService.cs  ServiceTypeService.cs  SpecService.cs  SupplyService.cs  (+1 more)
(+20 files in other folders)
